'''
power-testing.py

usage:
python power-testing.py directory -x expl -r resp -c controls

For the given directory (assumed to contain ippOut.csv) and the given lexicon,
compares ILP_LR, ILP_TT, and uni_LR in determining whether expl affects resp 
controlling for controls.

This version:  June 2018
'''

import sys
import scipy
import pandas
import numpy
import argparse
import summarize_ipp
import random
# import statsmodels.api as sm
import statsmodels.formula.api as smf

parser = argparse.ArgumentParser(description="power tester")
parser.add_argument('outdir', type=str, help="output directory")
parser.add_argument('-x', '--expl', type=str, help="explanatory variable")
parser.add_argument('-r', '--resp', type=str, help="response variable")
parser.add_argument("-c", "--controls", dest='controls', nargs = "*",
                    help='control variables')
parser.add_argument('-d', '--dumpfile', type=str,
                    help='where to store trial-by-trial p-values')
args = parser.parse_args()


def loadLexicon(args, filename, explanatory, response, controls):
    '''
    Load a lexicon of the form generated by splits.py (Hz.csv, Lz.csv)
    '''
    f = open(filename)
    headers = f.readline().strip().split(",")
    while headers[0][0] == "#":
        headers = f.readline().strip().split(",")
    w = 0
    e = headers.index(args.expl + "-zscore")
    r = headers.index(args.resp + "-zscore")
    cs = [headers.index(c + "-zscore") for c in args.controls]
    f.readline() # ignore the size data
    for line in f:
        fields = line.strip().split(",")
        explanatory[fields[w]] = float(fields[e])
        response[fields[w]] = float(fields[r])
        controls[fields[w]] = map(lambda c : float(fields[c]), cs)
    f.close()

def sample_uniform(words, set_size, trials):
    '''
    Pull a given number (trials) of random samples of given size (set_size)
    from the given set of words.
    '''
    return [random.sample(words,set_size) for i in range(trials)]

def t_test(A, B, explanatory, response, controls):
    '''
    Test whether A and B differ in response variable values, using a t-test.
    Returns (p-value, -1 * t-statistic).
    '''
    A_response = [response[a] for a in A]
    B_response = [response[b] for b in B]
    T = scipy.stats.ttest_ind(A_response, B_response)
    return T.pvalue, -1 * T.statistic

def linreg(A, B, explanatory, response, controls):
    '''
    Test whether A and B differ in response variable vs. explanatory variable, 
    using linear regression, controlling for the given control variables.
    Returns (p-value, coefficient for explanatory, covariance matrix).
    '''
    r = {x : response[x] for x in A + B}
    e = {x : explanatory[x] for x in A + B}
    c = [{x : controls[x][i] for x in A + B} for i in range(len(args.controls))]

    X = pandas.DataFrame([r,e] + c)
    X = X.T
    X.columns = ['resp', 'expl'] \
                + ['cont%d' % (i+1) for i in range(len(args.controls))]
    c_e_string = " + ".join(['cont%d' % (i+1)
                             for i in range(len(args.controls))] + ['expl'])
    est = smf.ols(formula='resp ~ ' + c_e_string, data=X).fit()
    return est.pvalues[-1], est.tvalues[-1], numpy.cov(X.T)


explanatory, response, controls = {}, {}, {}
loadLexicon(args, args.outdir + "/Hz.csv", explanatory, response, controls)
loadLexicon(args, args.outdir + "/Lz.csv", explanatory, response, controls)
ILP = summarize_ipp.load_output_csv(args.outdir + "/ippOut.csv")
k, t = len(ILP[0][0]), len(ILP)
uniform_results = sample_uniform(explanatory.keys(), 2*k, t)

print args.resp, args.expl, "|".join(args.controls)
print "all_LR", "p-value is %0.20f" \
    % linreg(explanatory.keys(), [], explanatory, response, controls)[0]
print 
print "covariance (resp, expl, controls ...)"
print linreg(explanatory.keys(), [], explanatory, response, controls)[2]
print

print "For each model, you'll see three pairs of numbers:"
print "-- number, fraction of runs with significant (at 0.05) negative effect"
print "-- number, fraction of runs with significant (at 0.05) positive effect"
print "-- number, fraction of runs with no significant (at 0.05) effect"
print
print "MODEL     --negative--  --positive--  --no effect--"

test_sets = [("ILP_TT", t_test, lambda i: ILP[i][0], lambda i : ILP[i][1]),
             ("ILP_LR", linreg, lambda i: ILP[i][0], lambda i : ILP[i][1]),
             ("uni_LR", linreg, lambda i: uniform_results[i], lambda i:[])]

f_out = open(args.dumpfile, "w")
for (name, f, A, B) in test_sets:
    positive_sig, negative_sig = 0, 0
    for i in range(t): 
        test = f(A(i), B(i), explanatory, response, controls)
        if test[0] <= 0.05:
            positive_sig += test[1] > 0
            negative_sig += test[1] < 0
        direction = "positive"*int(test[1]>0) + "negative"*int(test[1]<0) \
                    + "neutral "*int(test[1]==0)
        f_out.write("%d %s p=%1.3f %s\n" % (i+1, direction, test[0], name))
    print "%-8s" % name,
    print " %4d (%0.3f)" % (negative_sig, negative_sig/(1.0*t)),
    print " %4d (%0.3f)" % (positive_sig, positive_sig/(1.0*t)),
    print " %4d (%0.3f)" % (t - (positive_sig + negative_sig),
                            (t - (positive_sig + negative_sig)) / (1.0 * t))
f_out.close()
